<!DOCTYPE html>
<html>
    <head>
        <title>Signup</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
    *{
            justify-content: center;
            background-color:#141414;;
            color:white;
    }
    *{
            text-align: center;
            font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            background-color:#141414; 
            color:white;
    }
    .Signupborder{
        border:1px solid gray;
        width:30%;
        height:550px;
        justify-self: center;
        position: relative;
        top:65px;
    }   
    .hr1{
        width: 55px;
        position: relative;
        right:88px;
        top:25px;
     }
     .hr2{
        width: 55px;
        position: relative;
        left:88px;
        bottom: 25px;
        
     }
    b{
            color: azure;
    }
    input[type=text],input[type=email],input[type=password]{
            border:1px solid gray;
            text-align:center;
            width: 200px;
            padding: 5px;
            margin: 5px;
    }

    .signup{
            background-color: rgb(196, 6, 6);
            width: 210px;
            padding: 5px;
            margin: 2px;
    }
           
    .facebook{   
            margin: 2px;
            padding:6px;
            background-color:rgb(10, 10, 110);
            width: 20%;
            position: relative;
            right:20px;
    }
    .google{
            margin: 2px ;
            padding:6px;
            background-color:rgb(144, 18, 18);
            width: 20%;
    }
    .twitter{
            margin: 2px;
            padding:6px;
            background-color: rgb(18, 171, 231);
            width: 20%;
            position: relative;
            left:20px;
    }
        </style>
    </head>
    <body>
        <section class="Signupborder">
          <h2>Signup</h2>
          <span p>Already have an account?
             <a href="signup page.html"><b class="anchor">Login</b></p></a>
        </span>
        <br>
    <section >
        <form>
          <div class="form">
               <input type="text" name="Username" placeholder="Username"><br><br>
               <input type="email"name="Username" placeholder="Email"><br><br>
               <input type="password" name="Username" placeholder="Password"><br><br>
               <input type="password"name="Username" placeholder="Confirm password"><br><br>
               <button class="signup">Signup</button>
        </div>
                <hr class="hr1">
                 <p class="or">or login with</p>
                 <hr class="hr2">
                <div>
               <button class="facebook">Facebook</button>
               <button class="google">Google</button>
               <button class="twitter">Twitter</button>
             </div>
        </form>
    </section>
</section>
    </body>
</html>